# theParker

./: .gitignore  .project  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/service/parking/theparker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/parking/theparker/: ActivityAnimator.java  LoginActivity.java  MainActivity.java  MobileVerifyActivity.java  OtpVerifyActivity.java  ProfileActivity.java  Theparker.java
app/src/main/java/com/service/parking/theparker/Controller/: LoginActivity.java  MainActivity.java  MapActivity.java  MobileVerifyActivity.java  OtpVerifyActivity.java  PlacesActivity.java  ProfileActivity.java
app/src/main/java/com/service/parking/theparker/Controller/Activity/: AreaAndAddressActivity.java  (+11 more)
app/src/main/java/com/service/parking/theparker/Model/: LocationPin.java  PackageModel.java  Packages.java  ProfileModel.java  UserProfile.java
app/src/main/java/com/service/parking/theparker/Services/: NetworkServices.java
app/src/main/java/com/service/parking/theparker/Utils/: BottomNavigationHelper.java  Constants.java  LocationConstants.java  PackageConstants.java
app/src/main/java/com/service/parking/theparker/View/: ActivityAnimator.java  PackageBuyDialog.java  SnackbarWrapper.java
app/src/main/res/anim/: disappear_top_left_in.xml  fade_in.xml  fade_out.xml  unzoom_in.xml
app/src/main/res/drawable/: bg_rectangle_light.xml  bg_rectangle_rounded.xml  button_background_transparent.xml  button_background_white.xml  circular_textview_drawable.xml  ic_access_time.xml  ic_arrow_forward.xml  ic_check.xml  ic_close.xml  ic_directions_bike_black_24dp.xml  ic_house_black_24dp.xml  ic_play_arrow.xml  icon_user.xml  plus.xml
app/src/main/res/font/: averia_sans_libre_bold.xml
app/src/main/res/layout/: activity_area_and_address.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mobile_verify.xml  activity_otp_verify.xml  activity_parking_details.xml  activity_parking_pin.xml  activity_parking_pin_detail.xml  activity_places.xml  activity_price_and_additional_details.xml  activity_profile.xml  activity_splash_screen.xml  activity_start.xml  bottom_navigation.xml  custom_other_dialog.xml  dialog_layout.xml  fragment_booking.xml  fragment_map_view.xml  fragment_offer_place.xml  fragment_packages.xml  fragment_places.xml  fragment_setting.xml  fragment_wallet.xml  my_spots_layout.xml  nav_header_main.xml  package_buy_dialog.xml  parking_slots_layout.xml  top_custom_action_bar.xml  top_custom_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
theParker Admin/app/: build.gradle
theParker Admin/app/src/androidTest/java/com/service/parking/theparker_adminapp/: ExampleInstrumentedTest.java
theParker Admin/app/src/main/: AndroidManifest.xml
theParker Admin/app/src/main/java/com/service/parking/theparker_adminapp/: AdminApp.java  CustomDialogClass.java  Custom_dialog.java  E_WalletModel.java  E_wallet.java  E_walletAdapter.java  Form_LayoutActivity2.java  Form_layoutActivity.java  Main2Activity.java  Main3Activity.java  PackageAdapter.java  PackageModel.java  ProgressDia.java
theParker Admin/app/src/main/res/drawable/: ic_add_box_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_email_black_24dp.xml  ic_google_btn.xml  ic_label_black_24dp.xml  ic_lock_outline_black_24dp.xml
theParker Admin/app/src/main/res/drawable-v24/: bg_rectangle_rounded_green_ripple.xml  textfield_background.xml  transparency.xml
theParker Admin/app/src/main/res/layout/: activity_e_wallet.xml  activity_form__layout2.xml  activity_form_layout.xml  activity_main2.xml  activity_main3.xml  card_view_package.xml  card_wallet_layout.xml  content_main3.xml  custom_layout.xml  custom_other.xml
theParker Admin/app/src/main/res/values/: array_bike.xml  array_car.xml  colors.xml  dimens.xml  strings.xml  styles.xml
theParker Admin/app/src/test/java/com/service/parking/theparker_adminapp/: ExampleUnitTest.java
(+93 files in other folders)
