apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.service.parking.theparker_adminapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation 'com.android.support:design:28.0.0'
            implementation 'com.android.support.constraint:constraint-layout:1.1.3'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


            //UI
            implementation 'com.github.markushi:circlebutton:1.1'
            implementation 'de.hdodenhof:circleimageview:2.2.0'
            implementation 'com.github.ceryle:SegmentedButton:v2.0.2'
            implementation 'com.github.zcweng:switch-button:0.0.3@aar'
            implementation 'com.github.GrenderG:Toasty:1.3.1'
            implementation 'com.github.leinardi:FloatingActionButtonSpeedDial:master-SNAPSHOT'
            implementation 'com.wang.avi:library:2.1.3'


            //Firebase
            implementation 'com.google.android.gms:play-services-auth:16.0.1'
            implementation 'com.google.firebase:firebase-auth:16.1.0'
            implementation 'com.google.firebase:firebase-core:16.0.6'
            implementation 'com.google.firebase:firebase-database:16.0.5'
            implementation 'com.google.firebase:firebase-messaging:17.3.4'
            implementation 'com.android.support:cardview-v7:28.0.0'
            implementation 'com.firebaseui:firebase-ui-database:0.4.0'
            implementation 'com.google.firebase:firebase-auth:16.1.0'
            implementation 'com.google.firebase:firebase-database:16.0.5'
        }
