<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Activity.Register.MobileVerifyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:background="@color/colorPrimary"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_main"
                android:scaleType="center"
                android:contentDescription="TODO" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d99a0007">

                <ImageButton
                    android:id="@+id/mobile_verify_back_btn"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_margin="10sp"
                    android:background="@drawable/ic_back_svg"/>

                <ImageButton
                    android:layout_width="160sp"
                    android:layout_height="160sp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_enternum_svg" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.8"
            android:background="#00000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1.2"
            android:background="@android:drawable/dialog_holo_light_frame">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12sp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_phone_verify_confirm_message"
                    android:textSize="16.0sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_country_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background_transparent"
                            android:enabled="false"
                            android:layout_marginTop="10sp"
                            android:layout_marginRight="5sp"
                            android:hint="@string/activity_phone_verify_ext"
                            android:inputType="phone"
                            android:padding="9sp"
                            android:text="+91"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_phone_number"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:background="@drawable/button_background_transparent"
                            android:hint="@string/activity_phone_verify_your_phone_number"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:padding="9sp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/button_background_transparent"
                        android:hint="Your Name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:padding="9sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:text="@string/activity_phone_verify_bottom_message"
                    android:textSize="16.0sp" />

                <at.markushi.ui.CircleButton
                    android:transitionName="loginTransition"
                    android:id="@+id/btn_phone_verify_next"
                    style="@style/NextButton"
                    android:layout_marginTop="25.0dip"
                    app:cb_color="@color/colorPrimary"
                    app:cb_pressedRingWidth="2.0dip" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>