<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Activity.ParkingPinDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorGray"
        android:id="@+id/imglayer">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_image"
            android:scaleType="centerCrop"
            android:id="@+id/parking_spot_img"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/ic_close"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:id="@+id/detail_btn_close"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/imglayer"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:layout_marginTop="3dp"
        android:id="@+id/layer2">

        <co.ceryle.segmentedbutton.SegmentedButtonGroup
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/segmentedButtonGroup"
            android:layout_margin="3dp"
            app:sbg_animateSelector="anticipateOvershoot"
            app:sbg_animateSelectorDuration="900"
            app:sbg_backgroundColor="@color/colorWhite"
            app:sbg_dividerColor="@color/colorPrimaryDark"
            app:sbg_dividerPadding="10dp"
            app:sbg_dividerRadius="10dp"
            app:sbg_dividerSize="1dp"
            app:sbg_position="0"
            app:sbg_radius="2dp"
            app:sbg_borderColor="@color/colorPrimary"
            app:sbg_borderSize="2dp"
            app:sbg_ripple="true"
            app:sbg_rippleColor="@color/colorPrimary"
            app:sbg_selectorColor="@color/colorPrimary">

            <co.ceryle.segmentedbutton.SegmentedButton

                android:layout_width="0dp"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:id="@+id/details_seg_spot_details"
                app:sb_textColor="@color/colorPrimary"
                app:sb_textSize="15sp"
                app:sb_textColor_onSelection="@color/colorWhite"
                app:sb_text="Spot Details"/>
            <co.ceryle.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:layout_weight="1"
                app:sb_textColor="@color/colorPrimary"
                app:sb_textSize="15sp"
                android:id="@+id/details_seg_spot_features"
                app:sb_textColor_onSelection="@color/colorWhite"
                app:sb_text="Features"/>
            <co.ceryle.segmentedbutton.SegmentedButton
                android:id="@+id/detail_seg_booking_slots"
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:layout_weight="1"
                app:sb_textColor="@color/colorPrimary"
                app:sb_textColor_onSelection="@color/colorWhite"
                app:sb_textSize="15sp"
                app:sb_text="Booking Slots"/>
        </co.ceryle.segmentedbutton.SegmentedButtonGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layer2"
        android:id="@+id/spot_detail_layout"
        android:visibility="visible"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details"
            android:layout_marginTop="15sp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layer0">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hosted By"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/first"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:paddingStart="15sp"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first"
                    android:id="@+id/nameLayout"
                    android:paddingLeft="15sp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50sp"
                        android:src="@drawable/icon_profile_primary"
                        android:layout_height="50sp"
                        android:padding="5sp"
                        android:id="@+id/prof_img" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/prof_img"
                        android:text="Person Name"
                        android:textSize="17sp"
                        android:paddingStart="20sp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/detail_person_name"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameLayout"
                    android:id="@+id/mobileNoLayout"
                    android:paddingLeft="15sp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50sp"
                        android:src="@drawable/ic_call"
                        android:layout_height="50sp"
                        android:padding="5sp"
                        android:id="@+id/call_img" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/call_img"
                        android:text="+91 1234567890"
                        android:textSize="17sp"
                        android:paddingStart="20sp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/detail_person_mobile_no"/>

                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layer3"
                android:layout_below="@+id/layer0">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginLeft="15sp"
                    android:id="@+id/type"
                    android:layout_marginTop="5sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:gravity="center"
                        android:text="Driveaway"
                        android:textSize="17dp"
                        android:paddingLeft="15sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="10sp"
                        android:id="@+id/spot_type"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/button_background_transparent"
                        android:layout_marginRight="15sp">
                        <TextView
                            android:id="@+id/spot_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="₹4/hr"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"
                            android:layout_marginRight="15sp"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layer3"
                android:layout_marginTop="10sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="17dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:paddingLeft="15sp"
                    android:id="@+id/des"/>
                <TextView
                    android:id="@+id/spot_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 min walk fom main bus stand and main road"
                    android:textSize="17sp"
                    android:layout_below="@+id/des"
                    android:paddingLeft="15sp"
                    android:layout_marginTop="5sp"
                    android:textColor="@color/colorBlack"/>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="40sp"
            android:gravity="center_vertical|center">

            <at.markushi.ui.CircleButton
                android:id="@+id/detail_nextPage"
                style="@style/NextButton"
                android:layout_marginTop="20dip"
                app:cb_color="@color/colorPrimary"
                app:cb_pressedRingWidth="2.0dip" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layer2"
        android:id="@+id/features_layout"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layer9"
            android:paddingRight="20sp"
            android:paddingLeft="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="0.7"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:src="@drawable/covered"
                        android:padding="10sp"/>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:text="Covered"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        android:textSize="20sp" />
                    <ImageView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_close"
                        android:id="@+id/detail_check_space_covered"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="0.7"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:src="@drawable/camera"
                        android:padding="10sp"/>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:text="Security Camera"/>
                    <ImageView
                        android:layout_width="0sp"
                        android:id="@+id/detail_space_check_security"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:src="@drawable/ic_close"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="0.7"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:padding="10sp"
                        android:src="@drawable/onsitestaff"/>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:text="Onsite Staff"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:gravity="center"
                        />
                    <ImageView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_close"
                        android:id="@+id/detail_check_onsite" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="0.7"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:src="@drawable/disabled"
                        android:padding="10sp"/>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:text="Disabled Access"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_close"
                        android:id="@+id/detail_space_check_disabled"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="40sp"
            android:gravity="center_vertical|center">
            <at.markushi.ui.CircleButton
                android:id="@+id/deails_btn_feature_next"
                style="@style/NextButton"
                android:layout_marginTop="20dip"
                app:cb_color="@color/colorPrimary"
                app:cb_pressedRingWidth="2.0dip" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/booking_layout"
        android:layout_below="@id/layer2"
        android:visibility="invisible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:id="@+id/timepickerplace">
                    <Button
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:text="Today"
                        android:layout_marginRight="5sp"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/bg_rectangle_rounded"
                        android:id="@+id/btnpicktoday"/>

                    <Button
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:text="Tomorrow"
                        android:layout_marginRight="5sp"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/bg_rectangle_rounded"
                        android:id="@+id/btnpicktomorrow"/>

                    <Button
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:text="Day After Tomorrow"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/bg_rectangle_rounded"
                        android:id="@+id/btnpickdayaftertomorrow"/>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/recy"
                    android:layout_below="@+id/timepickerplace"
                    android:layout_margin="10dp"/>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:visibility="gone"
        android:id="@+id/amountPayLayout"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/button_background_transparent"
            android:background="@color/colorWhite"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="5sp"
            android:layout_alignParentEnd="true">

            <at.markushi.ui.CircleButton
                android:id="@+id/deails_btn_booking_next"
                style="@style/FinishButton"
                app:cb_color="@color/colorPrimary"
                app:cb_pressedRingWidth="2.0dip" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total :"
            android:textStyle="bold"
            android:textSize="22sp"
            android:id="@+id/totall"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginStart="20sp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 /-"
            android:textStyle="bold"
            android:textSize="22sp"
            android:id="@+id/amountToPay"
            android:layout_toRightOf="@id/totall"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginStart="10sp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</RelativeLayout>
