<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Activity.OfferLocation.ParkingDetailsActivity">

    <include android:id="@+id/action_bar" layout="@layout/top_custom_action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar"
        android:id="@+id/main">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/layer1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="Choose the type of your Parking space"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="monospace"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_below="@+id/layer1"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:layout_marginTop="3dp"
            android:id="@+id/layer2">

            <co.ceryle.segmentedbutton.SegmentedButtonGroup
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_gravity="center_vertical"
                android:id="@+id/segmentedButtonGroup"
                android:layout_margin="3dp"
                app:sbg_animateSelector="anticipateOvershoot"
                app:sbg_animateSelectorDuration="900"
                app:sbg_backgroundColor="@color/colorWhite"
                app:sbg_dividerColor="@color/colorPrimaryDark"
                app:sbg_dividerPadding="10dp"
                app:sbg_dividerRadius="10dp"
                app:sbg_dividerSize="1dp"
                app:sbg_position="0"
                app:sbg_radius="2dp"
                app:sbg_borderColor="@color/colorPrimaryDark"
                app:sbg_borderSize="1dp"
                app:sbg_ripple="true"
                app:sbg_rippleColor="@color/colorPrimary"
                app:sbg_selectorColor="@color/colorPrimary"
                >

                <co.ceryle.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    app:sb_textColor="@color/colorPrimary"
                    app:sb_textSize="15sp"
                    app:sb_textColor_onSelection="@color/colorWhite"
                    app:sb_text="Car Pool"/>

                <co.ceryle.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    app:sb_textColor="@color/colorPrimary"
                    app:sb_textColor_onSelection="@color/colorWhite"
                    app:sb_textSize="15sp"
                    app:sb_text="Empty Plot"/>

                <co.ceryle.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    app:sb_textColor="@color/colorPrimary"
                    app:sb_textColor_onSelection="@color/colorWhite"
                    app:sb_textSize="15sp"
                    app:sb_text="Garage"/>

                <co.ceryle.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    app:sb_textColor="@color/colorPrimary"
                    app:sb_textColor_onSelection="@color/colorWhite"
                    app:sb_textSize="15sp"
                    app:sb_text="Others"/>

            </co.ceryle.segmentedbutton.SegmentedButtonGroup>

        </LinearLayout>
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/layer3"-->
            <!--android:layout_below="@+id/layer2"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:paddingTop="4dp"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="How many Spots do you want to rent out?"-->
                <!--android:textSize="16sp"-->
                <!--android:paddingStart="15dp"-->
                <!--android:textStyle="bold"-->
                <!--android:fontFamily="monospace"/>-->
        <!--</RelativeLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layer2"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:layout_marginTop="3dp">
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/noOfSpots_text_field_boxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:panelBackgroundColor="@color/colorWhite"
                app:labelText="Eg: 2"
                app:hasClearButton="true"
                app:maxCharacters="2"
                app:helperText="How many Spots do you want to rent out?">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/noOfSpot_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/main2"
        android:layout_below="@id/main">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/spot_detail_layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Additional Features"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:paddingLeft="18dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spot_detail_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:src="@drawable/covered"
                            android:padding="10dp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="Covered"
                        android:textSize="16dp"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingEnd="18sp">

                        <com.suke.widget.SwitchButton
                            android:id="@+id/coveredSwitchBtn"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="70sp"
                            android:layout_height="wrap_content"
                            app:sb_checked_color="@color/colorPrimary"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:src="@drawable/camera"
                            android:padding="10dp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="Security Camera"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="monospace"
                        android:gravity="center_vertical"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingEnd="18sp">

                        <com.suke.widget.SwitchButton
                            android:id="@+id/cameraSwitchBtn"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="70sp"
                            android:layout_height="wrap_content"
                            app:sb_checked_color="@color/colorPrimary"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:src="@drawable/onsitestaff"
                            android:padding="10dp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="Onsite Staff"
                        android:textSize="16dp"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingEnd="18sp">

                        <com.suke.widget.SwitchButton
                            android:id="@+id/staffSwitchBtn"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="70sp"
                            android:layout_height="wrap_content"
                            app:sb_checked_color="@color/colorPrimary"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:src="@drawable/disabled"
                            android:padding="10dp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="Disabled Access"
                        android:textSize="16dp"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingEnd="18sp">

                        <com.suke.widget.SwitchButton
                            android:id="@+id/disabledAccessSwitchBtn"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="70sp"
                            android:layout_height="wrap_content"
                            app:sb_checked_color="@color/colorPrimary"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:layout_alignParentBottom="true">

        <at.markushi.ui.CircleButton
            android:transitionName="circleBtn"
            android:id="@+id/next_btn"
            style="@style/NextButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            app:cb_color="@color/colorPrimary"
            app:cb_pressedRingWidth="2.0dip" />

    </RelativeLayout>

</RelativeLayout>