<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.Activity.ProfileActivity">

        <RelativeLayout
            android:transitionName="loginTransition"
            android:layout_width="match_parent"
            android:layout_height="140sp"
            android:background="@color/colorPrimary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:transitionName="circleImage"
                android:id="@+id/myProfile_image_iv"
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:layout_centerHorizontal="true"
                android:padding="10sp"
                android:src="@drawable/icon_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/myProfile_back_btn"
                android:layout_width="25sp"
                android:layout_marginTop="20sp"
                android:layout_height="30sp"
                android:layout_marginStart="15sp"
                android:background="@drawable/ic_back_svg" />

            <ImageButton
                android:id="@+id/myProfile_edit_btn"
                android:layout_width="30sp"
                android:layout_alignParentEnd="true"
                android:layout_height="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="15sp"
                android:background="@drawable/icon_edit" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="22sp">

                <TextView
                    android:layout_width="100.0dip"
                    android:layout_height="16sp"
                    android:layout_marginTop="12sp"
                    android:gravity="bottom"
                    android:paddingStart="6sp"
                    android:text="Name"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/myProfile_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="44sp"
                    android:layout_marginBottom="12sp"
                    android:textColor="@color/colorPrimary"
                    android:inputType="text"
                    android:enabled="false"
                    android:paddingLeft="12sp"
                    android:paddingRight="12sp"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="100.0dip"
                    android:layout_height="16sp"
                    android:layout_marginTop="12sp"
                    android:gravity="bottom"
                    android:paddingStart="6sp"
                    android:text="Email"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/myProfile_email_et"
                    android:layout_width="match_parent"
                    android:layout_height="44sp"
                    android:enabled="false"
                    android:layout_marginBottom="12sp"
                    android:textColor="@color/colorPrimary"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="12sp"
                    android:paddingRight="12sp"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="100.0dip"
                    android:layout_height="16sp"
                    android:layout_marginTop="12sp"
                    android:gravity="bottom"
                    android:paddingStart="6sp"
                    android:text="Phone"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/myProfile_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="44sp"
                    android:layout_marginBottom="12sp"
                    android:textColor="@color/colorPrimary"
                    android:inputType="phone"
                    android:enabled="false"
                    android:paddingLeft="12sp"
                    android:paddingRight="12sp"
                    android:textSize="18sp" />

                <!--<TextView-->
                    <!--android:layout_width="100.0dip"-->
                    <!--android:layout_height="16sp"-->
                    <!--android:layout_marginTop="12sp"-->
                    <!--android:gravity="bottom"-->
                    <!--android:paddingStart="6sp"-->
                    <!--android:text="Vehicle Info"-->
                    <!--android:textColor="@color/colorDarkGray"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/myProfile_no_vehicle_info_tv"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="22sp"-->
                    <!--android:paddingTop="8sp"-->
                    <!--android:paddingRight="22sp"-->
                    <!--android:paddingBottom="8sp"-->
                    <!--android:text="You haven't added any vehicle info yet. This is needed to book a spot."-->
                    <!--android:textColor="@color/cardview_shadow_start_color"-->
                    <!--android:textSize="18sp" />-->

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/myProfile_vehicle_list_container"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="150.0dip"-->
                    <!--android:scrollbars="vertical" />-->

                <Button
                    android:id="@+id/myProfile_save_btn"
                    android:layout_width="200sp"
                    android:layout_height="48sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16sp"
                    android:background="@drawable/ef_btn_rectangle_rounded_disenable"
                    android:text="Save Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

</LinearLayout>
