<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:orientation="vertical"
    tools:context=".Controller.Activity.Register.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d99a0007"
        android:padding="16sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:transitionName="parkerImage"
                android:layout_width="160.0dip"
                android:layout_height="160.0dip"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                app:srcCompat="@drawable/ic_house_black_24dp" />

            <Button
                android:transitionName="loginTransition"
                android:id="@+id/btn_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="48sp"
                android:paddingEnd="10sp"
                android:paddingStart="10sp"
                android:layout_marginTop="@dimen/activity_login_btn_matgin_top"
                android:background="@drawable/bg_rectangle_rounded_border"
                android:text="Continue with Mobile No"
                android:textColor="@color/colorOrange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:textColor="@color/colorGray"
                android:text="@string/activity_login_or"
                android:textSize="@dimen/activity_login_text_size" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/activity_login_line_width"
                    android:layout_height="@dimen/activity_login_line_height"
                    android:background="@color/colorGray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_login_line_margin"
                    android:layout_marginRight="@dimen/activity_login_line_margin"
                    android:text="@string/activity_login_continue_with"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/activity_login_text_size" />

                <TextView
                    android:layout_width="@dimen/activity_login_line_width"
                    android:layout_height="@dimen/activity_login_line_height"
                    android:background="@color/colorGray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_login_image_margin_top"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/btn_google_sign_in"
                        android:layout_width="@dimen/activity_login_fb_logo_size"
                        android:layout_height="@dimen/activity_login_fb_logo_size"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/iv_google_sign_in"
                        android:layout_width="@dimen/activity_login_google_logo_size"
                        android:layout_height="@dimen/activity_login_google_logo_size"
                        android:src="@drawable/ic_google_btn" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_aggree_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32sp"
            android:gravity="bottom|center"
            android:textColor="@color/colorGray"
            android:text="@string/agree_terms"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>