<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Controller.Fragment.OfferPlaceFragment">

    <TextView
        android:id="@+id/no_parking_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="You haven't added any Parking spots yet!"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mySpotRecyclerView"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:transitionName="circleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floating_add_parking_btn"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/icon_add"
        android:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/mySpotRecyclerView"
        app:layout_anchorGravity="bottom|right|end" />

    <at.markushi.ui.CircleButton
        android:id="@+id/add_parking_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        style="@style/AddButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15sp"
        android:layout_marginEnd="15sp"
        android:visibility="invisible"
        app:layout_anchor="@id/mySpotRecyclerView"
        app:cb_color="@color/colorPrimary"
        app:cb_pressedRingWidth="2.0dip" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>