<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="@drawable/button_background_transparent">

    <RelativeLayout
        android:id="@+id/layer1"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_rectangle_rounded"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/request_for"
            android:layout_weight=".65"
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:text="Requested For :"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dia_package_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/request_for"
            android:layout_marginLeft="1sp"
            android:layout_weight="1.35"
            android:gravity="center_vertical"
            android:paddingLeft="5sp"
            android:text="Package Name"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layer2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layer1"
        android:layout_margin="10sp"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/layer5"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_marginEnd="5sp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rectangle_rounded">

            <TextView
                android:id="@+id/layer3"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:gravity="center"
                android:text="Package Price"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10sp"
                android:layout_below="@id/layer3">

                <TextView
                    android:id="@+id/spot_detail_layout"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="₹"
                    android:textColor="@color/colorWhite"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dia_package_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/spot_detail_layout"
                    android:gravity="center_vertical"
                    android:text="500"
                    android:textColor="@color/colorWhite"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layer6"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_marginStart="5sp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layer5"
            android:background="@drawable/bg_rectangle_rounded">

            <TextView
                android:id="@+id/layer7"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:gravity="center"
                android:text="Wallet Balance"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10sp"
                android:layout_below="@id/layer7">

                <TextView
                    android:id="@+id/layer8"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="₹"
                    android:textColor="@color/colorWhite"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dia_wallet_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/layer8"
                    android:gravity="center"
                    android:text="500"
                    android:textColor="@color/colorWhite"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rem_balance_layer"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:layout_below="@id/layer2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dia_after_balance"
            android:text="Balance after buying this Package: ₹200"/>

    </RelativeLayout>

    <Button
        android:id="@+id/dia_confirm_Purchase_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rem_balance_layer"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/bg_rectangle_rounded"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Confirm Purchase"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />
</RelativeLayout>