<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="50sp"
    android:elevation="10sp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/action_bar_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/relativeLayout"
            android:layout_marginEnd="40sp"
            android:fontFamily="@font/averia_sans_libre_bold"
            android:gravity="center_vertical"
            android:paddingStart="10sp"
            android:text="TheParker"
            android:textColor="@color/colorWhite"
            android:textSize="23sp" />

        <RelativeLayout
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_marginStart="10sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:id="@+id/relativeLayout"
            android:layout_alignParentStart="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back_svg" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>

