<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:id="@+id/head">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Specify The Other Type"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_below="@+id/head">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:src="@drawable/ic_label_black_24dp"
                    android:padding="5sp"/>
           <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7">
              <EditText
                  android:layout_width="match_parent"
                  android:id="@+id/custom_type"
                  android:layout_height="match_parent"
                 android:textSize="15sp"
                  android:hint="Enter type"
                  android:paddingLeft="10dp"
                  android:textStyle="bold"
                  android:layout_marginRight="20dp"/>
            </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="Submit"
                    android:id="@+id/custom_button"
                    android:background="@drawable/bg_rectangle_rounded_green_ripple"
                    android:textColor="@color/colorWhite"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
