<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Activity.OfferLocation.PriceAndAdditionalDetailsActivity">

    <include android:id="@+id/action_bar" layout="@layout/top_custom_action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar">
        <RelativeLayout
            android:id="@+id/main1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/layer1"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:text="Add Pictures (Recommended)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layer1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="monospace"
                    android:paddingLeft="20dp"
                    android:text="Help drivers imagine parking at your spot. Listing with pictures get booked 2X times faster and attract more drivers."
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layer2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:id="@+id/add_imageBtn"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="28sp"
                        android:layout_marginBottom="20sp"
                        android:layout_marginTop="20sp"
                        android:layout_marginEnd="10sp"
                        android:background="@drawable/addimage" />

                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:id="@+id/image_one"
                        android:layout_margin="10sp"
                        android:layout_toRightOf="@id/add_imageBtn"
                        android:layout_centerVertical="true" />

                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_margin="10sp"
                        android:id="@+id/image_two"
                        android:layout_toRightOf="@id/image_one"
                        android:layout_centerVertical="true" />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main1"
            android:id="@+id/layer5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_margin="8sp"
                android:fontFamily="monospace"
                android:text="Add Description (Recommended)"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:id="@+id/tv2"
                android:textColor="@color/colorPrimaryDark"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2">
                <EditText
                    android:id="@+id/parking_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add breif description/ selling points of yourspace Eg. 5 min walk from Bus Stand."
                    android:textSize="15dp"
                    android:fontFamily="monospace"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layer5"
            android:id="@+id/layer6"
            android:layout_marginTop="10sp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:id="@+id/tv3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Enter Price for your space"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv3">

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/price_text_field_boxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    app:panelBackgroundColor="@color/colorWhite"
                    app:labelText="Price"
                    app:helperText="This price would be displayed to buyers.">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/price_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:prefix="₹ " />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75sp"
            android:layout_alignParentBottom="true"
            >

            <at.markushi.ui.CircleButton
                android:transitionName="circleBtn"
                android:id="@+id/finish_btn"
                style="@style/FinishButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10sp"
                app:cb_color="@color/colorPrimary"
                app:cb_pressedRingWidth="2.0dip" />

            <!--<Button-->
            <!--android:id="@+id/next_btn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:fontFamily="monospace"-->
            <!--android:text="Next ->"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="18dp"-->
            <!--android:textStyle="bold" />-->
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>