<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Activity.OfferLocation.AreaAndAddressActivity">

    <include android:id="@+id/action_bar" layout="@layout/top_custom_action_bar" />

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/area_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar"
        android:layout_marginTop="20sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        app:panelBackgroundColor="@color/colorWhite"
        app:labelText="Area"
        app:hasClearButton="false"
        app:helperText="This area will be used to filter your parking">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/area_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/address_text_field_boxes"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_below="@id/area_text_field"
        android:layout_marginTop="20sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        app:panelBackgroundColor="@color/colorWhite"
        app:labelText="Address"
        app:hasClearButton="true"
        app:helperText="Check Your Address properly before submitting">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/address_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/pincode_text_field_boxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_text_field_boxes"
        android:layout_marginTop="20sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        app:panelBackgroundColor="@color/colorWhite"
        app:labelText="Pincode"
        app:hasClearButton="false"
        app:helperText="">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/pincode_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/mobileno_text_field_boxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pincode_text_field_boxes"
        android:layout_marginTop="20sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        app:panelBackgroundColor="@color/colorWhite"
        app:labelText="Mobile No"
        app:hasClearButton="true"
        app:maxCharacters="10"
        app:helperText="To help the customer to reach the placeholder">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/mobileno_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:layout_alignParentBottom="true"
        >
        <at.markushi.ui.CircleButton
            android:id="@+id/next_btn"
            style="@style/NextButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            app:cb_color="@color/colorPrimary"
            app:cb_pressedRingWidth="2.0dip" />

    </RelativeLayout>

</RelativeLayout>