<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Fragment.PackagesFragment">

    <include android:id="@+id/top_bar" layout="@layout/top_custom_bar" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="2sp"
            android:layout_below="@id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/package_recyclerView"/>

</RelativeLayout>