<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Controller.Fragment.PlacesFragment">

    <TextView
        android:id="@+id/areaNameField"
        android:layout_weight="1.7"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:layout_margin="5sp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Search Area"
        android:layout_width="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/parkingSpotsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/areaNameField" />

    <at.markushi.ui.CircleButton
        android:id="@+id/searchBtn"
        style="@style/SearchButton"
        android:transitionName="parkerImage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10sp"
        android:layout_marginEnd="10sp"
        app:cb_color="@color/colorPrimary"
        app:cb_pressedRingWidth="2.0dip" />

</RelativeLayout>